<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kominfo.go.id.storage.proyek2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyek2">
        <activity
            android:name=".RegisterActivty"
            android:exported="true" />
        <activity
            android:name=".LoginActivty"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true" />
    </application>

</manifest>